7070 name:"Tribolium castaneum" common:"red flour beetle"
7668 name:"Strongylocentrotus purpuratus" common:"purple sea urchin"
7757 name:"Petromyzon marinus" common:"sea lamprey"
7830 name:"Scyliorhinus canicula" common:"smaller spotted catshark"
7868 name:"Callorhinchus milii" common:"elephant shark"
7888 name:"Protopterus annectens" common:"West African lungfish"
7897 name:"Latimeria chalumnae" common:"coelacanth"
7906 name:"Acipenser ruthenus" common:"sterlet"
7913 name:"Polyodon spathula" common:"Mississippi paddlefish"
7918 name:"Lepisosteus oculatus" common:"spotted gar"
7936 name:"Anguilla anguilla" common:"European eel"
7950 name:"Clupea harengus" common:"Atlantic herring"
7955 name:"Danio rerio" common:"zebrafish"
7957 name:"Carassius auratus" common:"goldfish"
7959 name:"Ctenopharyngodon idella" common:"grass carp"
7962 name:"Cyprinus carpio" common:"common carp"
7994 name:"Astyanax mexicanus" common:"Mexican tetra"
7998 name:"Ictalurus punctatus" common:"channel catfish"
8005 name:"Electrophorus electricus" common:"electric eel"
8010 name:"Esox lucius" common:"northern pike"
8017 name:"Oncorhynchus gorbuscha" common:"pink salmon"
8018 name:"Oncorhynchus keta" common:"chum salmon"
8019 name:"Oncorhynchus kisutch" common:"coho salmon"
8022 name:"Oncorhynchus mykiss" common:"rainbow trout"
8023 name:"Oncorhynchus nerka" common:"sockeye salmon"
8030 name:"Salmo salar" common:"Atlantic salmon"
8032 name:"Salmo trutta" common:"river trout"
8036 name:"Salvelinus alpinus" common:"Arctic char"
8040 name:"Salvelinus namaycush" common:"lake trout"
8049 name:"Gadus morhua" common:"Atlantic cod"
8078 name:"Fundulus heteroclitus" common:"mummichog"
8081 name:"Poecilia reticulata" common:"guppy"
8083 name:"Xiphophorus maculatus" common:"southern platyfish"
8084 name:"Xiphophorus hellerii" common:"green swordtail"
8090 name:"Oryzias latipes" common:"Japanese medaka"
8103 name:"Cyclopterus lumpus" common:"lumpfish"
8128 name:"Oreochromis niloticus" common:"Nile tilapia"
8153 name:"Haplochromis burtoni" common:"Burton's mouthbrooder"
8154 name:"Astatotilapia calliptera" common:"eastern happy"
8167 name:"Perca flavescens" common:"yellow perch"
8168 name:"Perca fluviatilis" common:"European perch"
8175 name:"Sparus aurata" common:"gilthead seabream"
8177 name:"Acanthopagrus latus" common:"yellowfin seabream"
8187 name:"Lates calcarifer" common:"barramundi perch"
8208 name:"Notothenia coriiceps" common:"black rockcod"
8218 name:"Gymnodraco acuticeps" common:""
8236 name:"Thunnus albacares" common:"yellowfin tuna"
8240 name:"Thunnus maccoyii" common:"southern bluefin tuna"
8245 name:"Xiphias gladius" common:"swordfish"
8255 name:"Paralichthys olivaceus" common:"Japanese flounder"
8262 name:"Pleuronectes platessa" common:"European plaice"
8267 name:"Hippoglossus hippoglossus" common:"Atlantic halibut"
8345 name:"Bombina bombina" common:"fire-bellied toad"
8355 name:"Xenopus laevis" common:"African clawed frog"
8364 name:"Xenopus tropicalis" common:"tropical clawed frog"
8384 name:"Bufo bufo" common:"common toad"
8407 name:"Rana temporaria" common:"common frog"
8467 name:"Caretta caretta" common:"Loggerhead turtle"
8469 name:"Chelonia mydas" common:"Green sea turtle"
8479 name:"Chrysemys picta" common:"Painted turtle"
8496 name:"Alligator mississippiensis" common:"American alligator"
8502 name:"Crocodylus porosus" common:"Australian saltwater crocodile"
8520 name:"Sceloporus undulatus" common:"fence lizard"
8524 name:"Zootoca vivipara" common:"common lizard"
8663 name:"Notechis scutatus" common:"mainland tiger snake"
8673 name:"Pseudonaja textilis" common:""
8790 name:"Dromaius novaehollandiae" common:"emu"
8839 name:"Anas platyrhynchos" common:"mallard"
8845 name:"Anser cygnoides" common:"Swan goose"
8868 name:"Cygnus atratus" common:"black swan"
8869 name:"Cygnus olor" common:"mute swan"
8884 name:"Oxyura jamaicensis" common:"ruddy duck"
8895 name:"Apus apus" common:"common swift"
8897 name:"Chaetura pelagica" common:"chimney swift"
8932 name:"Columba livia" common:"rock pigeon"
8954 name:"Falco peregrinus" common:"peregrine falcon"
8957 name:"Accipiter gentilis" common:"Northern goshawk"
8969 name:"Haliaeetus albicilla" common:"white-tailed eagle"
8996 name:"Numida meleagris" common:"helmeted guineafowl"
9002 name:"Centrocercus urophasianus" common:"Greater sage-grouse"
9031 name:"Gallus gallus" common:"chicken"
9054 name:"Phasianus colchicus" common:"Ring-necked pheasant"
9103 name:"Meleagris gallopavo" common:"turkey"
9117 name:"Grus americana" common:"Whooping crane"
9135 name:"Serinus canaria" common:"Common canary"
9157 name:"Parus major" common:"Great Tit"
9160 name:"Passer montanus" common:"Eurasian tree sparrow"
9172 name:"Sturnus vulgaris" common:"Common starling"
9209 name:"Phalacrocorax carbo" common:"great cormorant"
9233 name:"Aptenodytes forsteri" common:"emperor penguin"
9238 name:"Pygoscelis adeliae" common:"Adelie penguin"
9244 name:"Calypte anna" common:"Anna's hummingbird"
9258 name:"Ornithorhynchus anatinus" common:"platypus"
9261 name:"Tachyglossus aculeatus" common:"Australian echidna"
9305 name:"Sarcophilus harrisii" common:"Tasmanian devil"
9337 name:"Trichosurus vulpecula" common:"common brushtail"
9361 name:"Dasypus novemcinctus" common:"nine-banded armadillo"
9365 name:"Erinaceus europaeus" common:"western European hedgehog"
9371 name:"Echinops telfairi" common:"small Madagascar hedgehog"
9402 name:"Pteropus alecto" common:"black flying fox"
9407 name:"Rousettus aegyptiacus" common:"Egyptian rousette"
9417 name:"Artibeus jamaicensis" common:"Jamaican fruit-eating bat"
9423 name:"Phyllostomus hastatus" common:"greater spear-nosed bat"
9430 name:"Desmodus rotundus" common:"common vampire bat"
9447 name:"Lemur catta" common:"Ring-tailed lemur"
9470 name:"Nycticebus coucang" common:"slow loris"
9483 name:"Callithrix jacchus" common:"white-tufted-ear marmoset"
9515 name:"Sapajus apella" common:"tufted capuchin"
9531 name:"Cercocebus atys" common:"sooty mangabey"
9541 name:"Macaca fascicularis" common:"crab-eating macaque"
9544 name:"Macaca mulatta" common:"Rhesus monkey"
9545 name:"Macaca nemestrina" common:"pig-tailed macaque"
9555 name:"Papio anubis" common:"olive baboon"
9565 name:"Theropithecus gelada" common:"gelada"
9568 name:"Mandrillus leucophaeus" common:"drill"
9590 name:"Symphalangus syndactylus" common:"siamang"
9595 name:"Gorilla gorilla gorilla" common:"western lowland gorilla"
9597 name:"Pan paniscus" common:"pygmy chimpanzee"
9598 name:"Pan troglodytes" common:"chimpanzee"
9600 name:"Pongo pygmaeus" common:"Bornean orangutan"
9601 name:"Pongo abelii" common:"Sumatran orangutan"
9606 name:"Homo sapiens" common:"human"
9615 name:"Canis lupus familiaris" common:"dog"
9627 name:"Vulpes vulpes" common:"red fox"
9643 name:"Ursus americanus" common:"American black bear"
9644 name:"Ursus arctos" common:"brown bear"
9646 name:"Ailuropoda melanoleuca" common:"giant panda"
9657 name:"Lutra lutra" common:"Eurasian river otter"
9662 name:"Meles meles" common:"Eurasian badger"
9669 name:"Mustela putorius furo" common:"domestic ferret"
9685 name:"Felis catus" common:"domestic cat"
9689 name:"Panthera leo" common:"lion"
9691 name:"Panthera pardus" common:"leopard"
9694 name:"Panthera tigris" common:"tiger"
9696 name:"Puma concolor" common:"puma"
9704 name:"Zalophus californianus" common:"California sea lion"
9708 name:"Odobenus rosmarus divergens" common:"Pacific walrus"
9711 name:"Halichoerus grypus" common:"gray seal"
9713 name:"Leptonychotes weddellii" common:"Weddell seal"
9715 name:"Mirounga leonina" common:"Southern elephant seal"
9716 name:"Mirounga angustirostris" common:"Northern elephant seal"
9720 name:"Phoca vitulina" common:"harbor seal"
9731 name:"Globicephala melas" common:"long-finned pilot whale"
9733 name:"Orcinus orca" common:"killer whale"
9739 name:"Tursiops truncatus" common:"common bottlenose dolphin"
9749 name:"Delphinapterus leucas" common:"beluga whale"
9755 name:"Physeter catodon" common:"sperm whale"
9771 name:"Balaenoptera musculus" common:"Blue whale"
9785 name:"Loxodonta africana" common:"African savanna elephant"
9793 name:"Equus asinus" common:"ass"
9796 name:"Equus caballus" common:"horse"
9798 name:"Equus przewalskii" common:"Przewalski's horse"
9823 name:"Sus scrofa" common:"pig"
9837 name:"Camelus bactrianus" common:"Bactrian camel"
9838 name:"Camelus dromedarius" common:"Arabian camel"
9860 name:"Cervus elaphus" common:"red deer"
9874 name:"Odocoileus virginianus" common:"white-tailed deer"
9913 name:"Bos taurus" common:"cattle"
9915 name:"Bos indicus" common:"zebu cattle"
9925 name:"Capra hircus" common:"goat"
9940 name:"Ovis aries" common:"sheep"
9974 name:"Manis javanica" common:"Malayan pangolin"
9978 name:"Ochotona princeps" common:"American pika"
9986 name:"Oryctolagus cuniculus" common:"rabbit"
9994 name:"Marmota marmota marmota" common:"Alpine marmot"
9995 name:"Marmota monax" common:"woodchuck"
9999 name:"Urocitellus parryii" common:"Arctic ground squirrel"
10020 name:"Dipodomys ordii" common:"Ord's kangaroo rat"
10029 name:"Cricetulus griseus" common:"Chinese hamster"
10036 name:"Mesocricetus auratus" common:"golden hamster"
10041 name:"Peromyscus leucopus" common:"white-footed mouse"
10047 name:"Meriones unguiculatus" common:"Mongolian gerbil"
10089 name:"Mus caroli" common:"Ryukyu mouse"
10090 name:"Mus musculus" common:"house mouse"
10093 name:"Mus pahari" common:"shrew mouse"
10116 name:"Rattus norvegicus" common:"Norway rat"
10117 name:"Rattus rattus" common:"black rat"
10129 name:"Apodemus sylvaticus" common:"European woodmouse"
10141 name:"Cavia porcellus" common:"domestic guinea pig"
10160 name:"Octodon degus" common:"degu"
10181 name:"Heterocephalus glaber" common:"naked mole-rat"
13013 name:"Clarias gariepinus" common:"North African catfish"
13146 name:"Melopsittacus undulatus" common:"budgerigar"
13397 name:"Carcharodon carcharias" common:"great white shark"
13489 name:"Dicentrarchus labrax" common:"European seabass"
13616 name:"Monodelphis domestica" common:"gray short-tailed opossum"
13676 name:"Scomber japonicus" common:"chub mackerel"
13735 name:"Pelodiscus sinensis" common:"Chinese soft-shelled turtle"
27622 name:"Molossus molossus" common:"Pallas's mastiff bat"
27675 name:"Choloepus didactylus" common:"southern two-toed sloth"
27679 name:"Saimiri boliviensis" common:"Bolivian squirrel monkey"
27687 name:"Erpetoichthys calabaricus" common:"reedfish"
27706 name:"Micropterus salmoides" common:"largemouth bass"
27794 name:"Dermochelys coriacea" common:"leatherback sea turtle"
28377 name:"Anolis carolinensis" common:"green anole"
28737 name:"Elephantulus edwardii" common:"Cape elephant shrew"
28743 name:"Cyprinodon variegatus" common:"sheepshead minnow"
28829 name:"Solea senegalensis" common:"Senegalese sole"
29064 name:"Panthera uncia" common:"snow leopard"
29073 name:"Ursus maritimus" common:"polar bear"
29078 name:"Eptesicus fuscus" common:"big brown bat"
29088 name:"Neomonachus schauinslandi" common:"Hawaiian monk seal"
29139 name:"Vombatus ursinus" common:"common wombat"
29144 name:"Chanos chanos" common:"milkfish"
30331 name:"Bufo gargarizans" common:"Asiatic toad"
30410 name:"Lagopus leucura" common:"white-tailed ptarmigan"
30419 name:"Opisthocomus hoazin" common:""
30455 name:"Fulmarus glacialis" common:"Northern fulmar"
30464 name:"Nothoprocta perdicaria" common:""
30522 name:"Bos indicus x Bos taurus" common:"hybrid cattle"
30538 name:"Vicugna pacos" common:"alpaca"
30608 name:"Microcebus murinus" common:"gray mouse lemur"
30611 name:"Otolemur garnettii" common:"small-eared galago"
30640 name:"Sciurus carolinensis" common:"gray squirrel"
30732 name:"Oryzias melastigma" common:"Indian medaka"
31033 name:"Takifugu rubripes" common:"torafugu"
31138 name:"Trachemys scripta elegans" common:""
32473 name:"Xiphophorus couchianus" common:"Monterrey platyfish"
32507 name:"Neolamprologus brichardi" common:""
32536 name:"Acinonyx jubatus" common:"cheetah"
33528 name:"Gambusia affinis" common:"western mosquitofish"
33562 name:"Dromiciops gliroides" common:"monito del monte"
33616 name:"Gymnogyps californianus" common:"California condor"
34773 name:"Alosa sapidissima" common:"American shad"
34816 name:"Morone saxatilis" common:"striped sea-bass"
34839 name:"Chinchilla lanigera" common:"long-tailed chinchilla"
34884 name:"Callorhinus ursinus" common:"northern fur seal"
34886 name:"Eumetopias jubatus" common:"Steller sea lion"
35005 name:"Thamnophis elegans" common:"Western terrestrial garter snake"
35019 name:"Thamnophis sirtalis" common:""
35658 name:"Mastomys coucha" common:"southern multimammate mouse"
36176 name:"Chiloscyllium plagiosum" common:"whitespotted bambooshark"
36300 name:"Pelecanus crispus" common:"Dalmatian pelican"
36723 name:"Mustela erminea" common:"ermine"
37003 name:"Kryptolebias marmoratus" common:"mangrove rivulus"
37029 name:"Prionailurus bengalensis" common:"leopard cat"
37032 name:"Suricata suricatta" common:"meerkat"
37040 name:"Gavia stellata" common:"red-throated loon"
37181 name:"Budorcas taxicolor" common:"takin"
37293 name:"Aotus nancymaae" common:"Ma's night monkey"
38626 name:"Phascolarctos cinereus" common:"koala"
38654 name:"Alligator sinensis" common:"Chinese alligator"
38674 name:"Onychomys torridus" common:"southern grasshopper mouse"
38775 name:"Antechinus flavipes" common:"yellow-footed antechinus"
39638 name:"Agelaius phoeniceus" common:"red-winged blackbird"
40151 name:"Monodon monoceros" common:"narwhal"
40204 name:"Melozone crissalis" common:"California towhee"
40690 name:"Trematomus bernacchii" common:"emerald rockcod"
41426 name:"Phacochoerus africanus" common:"Common warthog"
41447 name:"Seriola dumerili" common:"greater amberjack"
42100 name:"Phocoena sinus" common:"vaquita"
42254 name:"Sorex araneus" common:"European shrew"
42514 name:"Pygocentrus nattereri" common:"red-bellied piranha"
42526 name:"Colossoma macropomum" common:"tambaqui"
42636 name:"Brienomyrus brachyistius" common:""
43150 name:"Hirundo rustica" common:"Barn swallow"
43179 name:"Ictidomys tridecemlineatus" common:"thirteen-lined ground squirrel"
43346 name:"Bison bison bison" common:""
43689 name:"Simochromis diagramma" common:""
43700 name:"Monopterus albus" common:"swamp eel"
44394 name:"Zonotrichia albicollis" common:"white-throated sparrow"
46844 name:"Leopardus geoffroyi" common:"Geoffroy's cat"
47969 name:"Oreochromis aureus" common:""
48193 name:"Mugil cephalus" common:"flathead mullet"
48698 name:"Poecilia formosa" common:"Amazon molly"
48699 name:"Poecilia latipinna" common:"sailfin molly"
48701 name:"Poecilia mexicana" common:""
48883 name:"Geospiza fortis" common:"medium ground-finch"
50402 name:"Charadrius vociferus" common:"killdeer"
50954 name:"Talpa occidentalis" common:"Iberian mole"
51298 name:"Myotis myotis" common:""
51337 name:"Jaculus jaculus" common:"lesser Egyptian jerboa"
51338 name:"Castor canadensis" common:"American beaver"
52239 name:"Pseudochaenichthys georgianus" common:"South Georgia icefish"
52644 name:"Haliaeetus leucocephalus" common:"bald eagle"
52670 name:"Austrofundulus limnaeus" common:""
52904 name:"Scophthalmus maximus" common:"turbot"
54180 name:"Trachypithecus francoisi" common:"Francois's langur"
54343 name:"Etheostoma spectabile" common:"orangethroat darter"
54374 name:"Mesitornis unicolor" common:"brown roatelo"
54380 name:"Cariama cristata" common:"Red-legged seriema"
54383 name:"Eurypyga helias" common:"sunbittern"
55291 name:"Polypterus senegalus" common:"gray bichir"
55661 name:"Cuculus canorus" common:"common cuckoo"
56313 name:"Tyto alba" common:"Barn owl"
56716 name:"Cottoperca gobio" common:""
56723 name:"Labrus bergylta" common:"ballan wrasse"
57068 name:"Acanthisitta chloris" common:"rifleman"
57397 name:"Apaloderma vittatum" common:"bar-tailed trogon"
57412 name:"Colius striatus" common:"speckled mousebird"
57421 name:"Merops nubicus" common:"carmine bee-eater"
59463 name:"Myotis lucifugus" common:"little brown bat"
59472 name:"Pipistrellus kuhlii" common:"Kuhl's pipistrelle"
59479 name:"Rhinolophus ferrumequinum" common:"greater horseshoe bat"
59534 name:"Oryx dammah" common:"scimitar-horned oryx"
59729 name:"Taeniopygia guttata" common:"zebra finch"
59861 name:"Coregonus clupeaformis" common:"lake whitefish"
59894 name:"Ficedula albicollis" common:"Collared flycatcher"
60711 name:"Chlorocebus sabaeus" common:"green monkey"
60746 name:"Acomys russatus" common:"golden spiny mouse"
61156 name:"Arvicanthis niloticus" common:"Nile rat"
61221 name:"Varanus komodoensis" common:"Komodo dragon"
61383 name:"Lynx canadensis" common:"Canada lynx"
61384 name:"Lynx rufus" common:"bobcat"
61388 name:"Prionailurus viverrinus" common:"fishing cat"
61621 name:"Rhinopithecus bieti" common:"black snub-nosed monkey"
61622 name:"Rhinopithecus roxellana" common:"golden snub-nosed monkey"
61853 name:"Nomascus leucogenys" common:"northern white-cheeked gibbon"
63155 name:"Archocentrus centrarchus" common:"flier cichlid"
64144 name:"Anabas testudineus" common:"climbing perch"
64176 name:"Podarcis muralis" common:"Common wall lizard"
64668 name:"Lagopus muta" common:"rock ptarmigan"
65483 name:"Podarcis raffonei" common:"Aeolian wall lizard"
66913 name:"Ictalurus furcatus" common:"blue catfish"
68294 name:"Corvus kubaryi" common:"Mariana crow"
69293 name:"Gasterosteus aculeatus" common:"three-spined stickleback"
70543 name:"Myxocyprinus asiaticus" common:"Chinese sucker"
72004 name:"Bos mutus" common:"wild yak"
72105 name:"Sebastes umbrosus" common:"honeycomb rockfish"
73337 name:"Ceratotherium simum simum" common:"southern white rhinoceros"
74926 name:"Mauremys mutica" common:"yellowpond turtle"
74940 name:"Oncorhynchus tshawytscha" common:"Chinook salmon"
75038 name:"Scatophagus argus" common:""
75329 name:"Misgurnus anguillicaudatus" common:"oriental weatherfish"
75352 name:"Megalobrama amblycephala" common:"Wuchang bream"
75366 name:"Sinocyclocheilus grahami" common:""
75485 name:"Rissa tridactyla" common:"black-legged kittiwake"
76717 name:"Lontra canadensis" common:"Northern American river otter"
77115 name:"Cyprinodon tularosa" common:""
79684 name:"Microtus ochrogaster" common:"prairie vole"
80427 name:"Lacerta agilis" common:""
80966 name:"Acanthochromis polyacanthus" common:"spiny chromis"
80972 name:"Amphiprion ocellaris" common:"clown anemonefish"
81572 name:"Hylobates moloch" common:"silvery gibbon"
81927 name:"Vidua chalybeata" common:""
84645 name:"Labeo rohita" common:"rohu"
84834 name:"Molothrus ater" common:""
85066 name:"Corvus brachyrhynchos" common:"American crow"
87175 name:"Camarhynchus parvulus" common:""
88082 name:"Crotalus tigris" common:"Tiger rattlesnake"
89248 name:"Equus quagga" common:""
89399 name:"Rhinolophus sinicus" common:"Chinese rufous horseshoe bat"
89462 name:"Bubalus bubalis" common:"water buffalo"
89673 name:"Phyllostomus discolor" common:"pale spear-nosed bat"
90247 name:"Lagenorhynchus obliquidens" common:"Pacific white-sided dolphin"
90988 name:"Pimephales promelas" common:"fathead minnow"
91951 name:"Catharus ustulatus" common:"Swainson's thrush"
93162 name:"Marmota flaviventris" common:"yellow-bellied marmot"
93934 name:"Coturnix japonica" common:"Japanese quail"
94827 name:"Tinamus guttatus" common:"white-throated tinamou"
94835 name:"Gavialis gangeticus" common:"Gharial"
94885 name:"Pantherophis guttatus" common:""
95912 name:"Hyaena hyaena" common:"striped hyena"
97097 name:"Phaethon lepturus" common:"White-tailed tropicbird"
99487 name:"Elephas maximus indicus" common:""
100784 name:"Balearica regulorum gibbericeps" common:"East African grey crowned-crane"
100897 name:"Microtus fortis" common:"reed vole"
101364 name:"Carassius gibelio" common:"silver crucian carp"
103695 name:"Pogona vitticeps" common:"central bearded dragon"
103944 name:"Protobothrops mucrosquamatus" common:""
105023 name:"Nothobranchius furzeri" common:"turquoise killifish"
105255 name:"Dipodomys spectabilis" common:"banner-tailed kangaroo rat"
106582 name:"Maylandia zebra" common:"zebra mbuna"
106734 name:"Chelonoidis abingdonii" common:"Abingdon island giant tortoise"
109042 name:"Tympanuchus pallidicinctus" common:"lesser prairie-chicken"
109280 name:"Hippocampus comes" common:"tiger tail seahorse"
109293 name:"Hippocampus zosterae" common:"dwarf seahorse"
109475 name:"Suncus etruscus" common:"white-toothed pygmy shrew"
109478 name:"Myotis brandtii" common:"Brandt's bat"
109678 name:"Phodopus roborovskii" common:"desert hamster"
109905 name:"Chelmon rostratus" common:"copperband butterflyfish"
111838 name:"Microtus oregoni" common:"creeping vole"
113540 name:"Scleropages formosus" common:"Asian bonytongue"
114329 name:"Neopelma chrysocephalum" common:"saffron-crested tyrant-manakin"
118141 name:"Megalops cyprinoides" common:"Indo-Pacific tarpon"
118200 name:"Dryobates pubescens" common:"Downy woodpecker"
118797 name:"Lipotes vexillifer" common:"Yangtze River dolphin"
119488 name:"Siniperca chuatsi" common:"mandarin fish"
120794 name:"Falco rusticolus" common:"gyrfalcon"
121530 name:"Tauraco erythrolophus" common:"red-crested turaco"
125878 name:"Nanorana parkeri" common:""
127582 name:"Trichechus manatus latirostris" common:"Florida manatee"
128390 name:"Nipponia nippon" common:"crested ibis"
130825 name:"Ochotona curzoniae" common:"black-lipped pika"
132908 name:"Pteropus vampyrus" common:"large flying fox"
134902 name:"Corvus hawaiiensis" common:"hawaiian crow"
134920 name:"Pungitius pungitius" common:"ninespine stickleback"
137520 name:"Hypomesus transpacificus" common:""
143291 name:"Pteropus giganteus" common:"Indian flying fox"
143292 name:"Manis pentadactyla" common:"Chinese pangolin"
143302 name:"Condylura cristata" common:"star-nosed mole"
144197 name:"Stegastes partitus" common:"bicolor damselfish"
146911 name:"Gekko japonicus" common:""
147949 name:"Micropterus dolomieu" common:"smallmouth bass"
148594 name:"Falco naumanni" common:"lesser kestrel"
150288 name:"Boleophthalmus pectinirostris" common:"great blue-spotted mudskipper"
154827 name:"Xyrauchen texanus" common:"razorback sucker"
156563 name:"Cyanistes caeruleus" common:"blue tit"
158456 name:"Betta splendens" common:"Siamese fighting fish"
160734 name:"Plectropomus leopardus" common:"leopard coralgrouper"
161453 name:"Dunckerocampus dactyliophorus" common:"ringed pipefish"
161584 name:"Syngnathus acus" common:"greater pipefish"
161590 name:"Syngnathus scovelli" common:"Gulf pipefish"
164674 name:"Empidonax traillii" common:"willow flycatcher"
173247 name:"Echeneis naucrates" common:"live sharksucker"
175797 name:"Silurus meridionalis" common:""
175836 name:"Buceros rhinoceros silvestris" common:""
176057 name:"Nestor notabilis" common:"Kea"
176946 name:"Python bivittatus" common:"Burmese python"
181119 name:"Pseudopodoces humilis" common:"Tibetan ground-tit"
181472 name:"Salarias fasciatus" common:"jewelled blenny"
185453 name:"Chrysochloris asiatica" common:"Cape golden mole"
186990 name:"Hipposideros armiger" common:"great roundleaf bat"
187382 name:"Chlamydotis macqueenii" common:"Macqueen's bustard"
187451 name:"Vidua macroura" common:"Pin-tailed whydah"
188132 name:"Poeciliopsis prolifica" common:"blackstripe livebearer"
188344 name:"Leptosomus discolor" common:"cuckoo roller"
188379 name:"Egretta garzetta" common:"little egret"
191870 name:"Gracilinanus agilis" common:"Agile Gracile Mouse Opossum"
192404 name:"Sturnira hondurensis" common:""
194338 name:"Athene cunicularia" common:"burrowing owl"
194408 name:"Rhinatrema bivittatum" common:"two-lined caecilian"
195615 name:"Hippoglossus stenolepis" common:"Pacific halibut"
198806 name:"Calidris pugnax" common:"ruff"
202280 name:"Harpia harpyja" common:"Harpy eagle"
202946 name:"Apteryx mantelli mantelli" common:""
205130 name:"Mastacembelus armatus" common:"zig-zag eel"
208333 name:"Girardinichthys multiradiatus" common:""
210632 name:"Parambassis ranga" common:"Indian glassy fish"
214514 name:"Perognathus longimembris pacificus" common:"Pacific pocket mouse"
215358 name:"Larimichthys crocea" common:"large yellow croaker"
219594 name:"Aythya fuligula" common:"tufted duck"
221976 name:"Pyrgilauda ruficollis" common:"rufous-necked snowfinch"
223781 name:"Aquila chrysaetos chrysaetos" common:""
225400 name:"Myotis davidii" common:""
229290 name:"Anoplopoma fimbria" common:"sablefish"
230844 name:"Peromyscus maniculatus bairdii" common:"prairie deer mouse"
233779 name:"Spea bombifrons" common:"plains spadefoot toad"
240206 name:"Pterocles gutturalis" common:"yellow-throated sandgrouse"
241271 name:"Cheilinus undulatus" common:"humphead wrasse"
244447 name:"Cynoglossus semilaevis" common:"tongue sole"
246437 name:"Tupaia chinensis" common:"Chinese tree shrew"
257877 name:"Macaca thibetana thibetana" common:""
259920 name:"Rhincodon typus" common:"whale shark"
260615 name:"Mauremys reevesii" common:"Reeves's turtle"
260995 name:"Geotrypetes seraphini" common:""
270530 name:"Synchiropus splendidus" common:"mandarinfish"
278164 name:"Alosa alosa" common:"allis shad"
279965 name:"Antrostomus carolinensis" common:"chuck-will's-widow"
283035 name:"Sander lucioperca" common:"pikeperch"
286002 name:"Gopherus flavomarginatus" common:"Mexican gopher tortoise"
286419 name:"Canis lupus dingo" common:"dingo"
291302 name:"Miniopterus natalensis" common:""
293821 name:"Epinephelus fuscoguttatus" common:"brown-marbled grouper"
296741 name:"Chiroxiphia lanceolata" common:"lance-tailed manakin"
299123 name:"Lonchura striata domestica" common:"Bengalese finch"
299321 name:"Denticeps clupeoides" common:"denticle herring"
300413 name:"Epinephelus moara" common:"kelp grouper"
303518 name:"Pundamilia nyererei" common:""
307959 name:"Sinocyclocheilus rhinocerous" common:""
308060 name:"Apteryx rowi" common:"Okarito brown kiwi"
310571 name:"Epinephelus lanceolatus" common:"giant grouper"
310752 name:"Balaenoptera acutorostrata scammoni" common:""
310915 name:"Pangasianodon hypophthalmus" common:"striped catfish"
321398 name:"Lepidothrix coronata" common:"blue-crowned manakin"
328815 name:"Manacus vitellinus" common:"golden-collared manakin"
336983 name:"Colobus angolensis palliatus" common:""
345164 name:"Falco cherrug" common:"Saker falcon"
356909 name:"Onychostruthus taczanowskii" common:"white-rumped snowfinch"
375764 name:"Sphaeramia orbicularis" common:"orbiculate cardinalfish"
378071 name:"Stegostoma fasciatum" common:""
379532 name:"Propithecus coquereli" common:"Coquerel's sifaka"
386614 name:"Amblyraja radiata" common:"thorny skate"
390379 name:"Thalassophryne amazonica" common:""
391180 name:"Enhydra lutris kenyoni" common:""
409849 name:"Periophthalmus magnuspinnatus" common:""
415023 name:"Manacus candei" common:"White-collared manakin"
415028 name:"Corapipo altera" common:"White-ruffed manakin"
417921 name:"Etheostoma cragini" common:"Arkansas darter"
419612 name:"Camelus ferus" common:"Wild Bactrian camel"
433405 name:"Anarrhichthys ocellatus" common:"wolf-eel"
441366 name:"Gouania willdenowi" common:"blunt-snouted clingfish"
441894 name:"Struthio camelus australis" common:""
447135 name:"Myodes glareolus" common:"Bank vole"
451745 name:"Nematolebias whitei" common:"Rio pearlfish"
452646 name:"Neogale vison" common:"American mink"
478635 name:"Myiozetetes cayanensis" common:""
481883 name:"Eublepharis macularius" common:""
482537 name:"Galeopterus variegatus" common:"Sunda flying lemur"
491861 name:"Grammomys surdaster" common:""
494514 name:"Vulpes lagopus" common:"Arctic fox"
564181 name:"Peromyscus californicus insignis" common:""
586833 name:"Myripristis murdjan" common:"pinecone soldierfish"
591936 name:"Piliocolobus tephrosceles" common:"Ugandan red Colobus"
649802 name:"Pipra filicauda" common:"Wire-tailed manakin"
685728 name:"Pristis pectinata" common:"smalltooth sawfish"
884348 name:"Hemicordylus capensis" common:"graceful crag lizard"
885580 name:"Fukomys damarensis" common:"Damara mole-rat"
932674 name:"Corvus cornix cornix" common:""
933632 name:"Sphaerodactylus townsendi" common:""
941984 name:"Toxotes jaculatrix" common:"banded archerfish"
1002788 name:"Indicator indicator" common:""
1026970 name:"Nannospalax galili" common:"Upper Galilee mountains blind mole rat"
1047088 name:"Arvicola amphibius" common:"Eurasian water vole"
1094192 name:"Motacilla alba alba" common:""
1196302 name:"Corvus moneduloides" common:"New Caledonian crow"
1203425 name:"Notolabrus celidotus" common:"New Zealand spotty"
1230840 name:"Orycteropus afer afer" common:""
1234273 name:"Tachysurus fulvidraco" common:"yellow catfish"
1250792 name:"Melanotaenia boesemani" common:"Boeseman's rainbowfish"
1415580 name:"Microcaecilia unicolor" common:""
1574408 name:"Cervus canadensis" common:""
1606681 name:"Puntigrus tetrazona" common:"Sumatra barb"
1608454 name:"Sinocyclocheilus anshuiensis" common:""
1608482 name:"Puma yagouaroundi" common:"jaguarundi"
1676925 name:"Paramormyrops kingsleyae" common:""
1706337 name:"Neophocaena asiaeorientalis asiaeorientalis" common:"Yangtze finless porpoise"
1825980 name:"Gopherus evgoodei" common:"Goodes thornscrub tortoise"
1841481 name:"Seriola lalandi dorsalis" common:""
1868482 name:"Carlito syrichta" common:"Philippine tarsier"
1884717 name:"Pteronotus parnellii mesoamericanus" common:""
2489341 name:"Strigops habroptila" common:"Kakapo"
2587831 name:"Terrapene carolina triunguis" common:"Three-toed box turtle"
2715852 name:"Cebus imitator" common:"Panamanian white-faced capuchin"
2991368 name:"Malaclemys terrapin pileata" common:""
10090 -> 10020 :hasOrthologs
10090 -> 10029 :hasOrthologs
10090 -> 10036 :hasOrthologs
10090 -> 10041 :hasOrthologs
10090 -> 10047 :hasOrthologs
10090 -> 10089 :hasOrthologs
10090 -> 10093 :hasOrthologs
10090 -> 10116 :hasOrthologs
10090 -> 10141 :hasOrthologs
10090 -> 10160 :hasOrthologs
10090 -> 10181 :hasOrthologs
10090 -> 1026970 :hasOrthologs
10090 -> 103695 :hasOrthologs
10090 -> 103944 :hasOrthologs
10090 -> 106582 :hasOrthologs
10090 -> 109478 :hasOrthologs
10090 -> 1230840 :hasOrthologs
10090 -> 127582 :hasOrthologs
10090 -> 128390 :hasOrthologs
10090 -> 132908 :hasOrthologs
10090 -> 13616 :hasOrthologs
10090 -> 143302 :hasOrthologs
10090 -> 185453 :hasOrthologs
10090 -> 1868482 :hasOrthologs
10090 -> 186990 :hasOrthologs
10090 -> 225400 :hasOrthologs
10090 -> 230844 :hasOrthologs
10090 -> 246437 :hasOrthologs
10090 -> 2715852 :hasOrthologs
10090 -> 27679 :hasOrthologs
10090 -> 279965 :hasOrthologs
10090 -> 28377 :hasOrthologs
10090 -> 28737 :hasOrthologs
10090 -> 29073 :hasOrthologs
10090 -> 29078 :hasOrthologs
10090 -> 29088 :hasOrthologs
10090 -> 291302 :hasOrthologs
10090 -> 30538 :hasOrthologs
10090 -> 30608 :hasOrthologs
10090 -> 30611 :hasOrthologs
10090 -> 310752 :hasOrthologs
10090 -> 32536 :hasOrthologs
10090 -> 336983 :hasOrthologs
10090 -> 34839 :hasOrthologs
10090 -> 35019 :hasOrthologs
10090 -> 37293 :hasOrthologs
10090 -> 379532 :hasOrthologs
10090 -> 38626 :hasOrthologs
10090 -> 391180 :hasOrthologs
10090 -> 419612 :hasOrthologs
10090 -> 42254 :hasOrthologs
10090 -> 43179 :hasOrthologs
10090 -> 43346 :hasOrthologs
10090 -> 441894 :hasOrthologs
10090 -> 482537 :hasOrthologs
10090 -> 491861 :hasOrthologs
10090 -> 51337 :hasOrthologs
10090 -> 51338 :hasOrthologs
10090 -> 52644 :hasOrthologs
10090 -> 55661 :hasOrthologs
10090 -> 591936 :hasOrthologs
10090 -> 59463 :hasOrthologs
10090 -> 59729 :hasOrthologs
10090 -> 59894 :hasOrthologs
10090 -> 60711 :hasOrthologs
10090 -> 61621 :hasOrthologs
10090 -> 61622 :hasOrthologs
10090 -> 61853 :hasOrthologs
10090 -> 72004 :hasOrthologs
10090 -> 73337 :hasOrthologs
10090 -> 7918 :hasOrthologs
10090 -> 7955 :hasOrthologs
10090 -> 79684 :hasOrthologs
10090 -> 8364 :hasOrthologs
10090 -> 8469 :hasOrthologs
10090 -> 85066 :hasOrthologs
10090 -> 885580 :hasOrthologs
10090 -> 89399 :hasOrthologs
10090 -> 89462 :hasOrthologs
10090 -> 8954 :hasOrthologs
10090 -> 9031 :hasOrthologs
10090 -> 9103 :hasOrthologs
10090 -> 9233 :hasOrthologs
10090 -> 9258 :hasOrthologs
10090 -> 9305 :hasOrthologs
10090 -> 9361 :hasOrthologs
10090 -> 9365 :hasOrthologs
10090 -> 9371 :hasOrthologs
10090 -> 9402 :hasOrthologs
10090 -> 9407 :hasOrthologs
10090 -> 9483 :hasOrthologs
10090 -> 9531 :hasOrthologs
10090 -> 9541 :hasOrthologs
10090 -> 9544 :hasOrthologs
10090 -> 9545 :hasOrthologs
10090 -> 9555 :hasOrthologs
10090 -> 9568 :hasOrthologs
10090 -> 9595 :hasOrthologs
10090 -> 9597 :hasOrthologs
10090 -> 9598 :hasOrthologs
10090 -> 9601 :hasOrthologs
10090 -> 9606 :hasOrthologs
10090 -> 9615 :hasOrthologs
10090 -> 9644 :hasOrthologs
10090 -> 9646 :hasOrthologs
10090 -> 9669 :hasOrthologs
10090 -> 9685 :hasOrthologs
10090 -> 9691 :hasOrthologs
10090 -> 9694 :hasOrthologs
10090 -> 9704 :hasOrthologs
10090 -> 9708 :hasOrthologs
10090 -> 9713 :hasOrthologs
10090 -> 9733 :hasOrthologs
10090 -> 9749 :hasOrthologs
10090 -> 9755 :hasOrthologs
10090 -> 9785 :hasOrthologs
10090 -> 9793 :hasOrthologs
10090 -> 9796 :hasOrthologs
10090 -> 9798 :hasOrthologs
10090 -> 9823 :hasOrthologs
10090 -> 9837 :hasOrthologs
10090 -> 9838 :hasOrthologs
10090 -> 9874 :hasOrthologs
10090 -> 9913 :hasOrthologs
10090 -> 9915 :hasOrthologs
10090 -> 9925 :hasOrthologs
10090 -> 9940 :hasOrthologs
10090 -> 9974 :hasOrthologs
10090 -> 9978 :hasOrthologs
10090 -> 9986 :hasOrthologs
10090 -> 9994 :hasOrthologs
10116 -> 10029 :hasOrthologs
10116 -> 10036 :hasOrthologs
10116 -> 10041 :hasOrthologs
10116 -> 10089 :hasOrthologs
10116 -> 10090 :hasOrthologs
10116 -> 10093 :hasOrthologs
10116 -> 10117 :hasOrthologs
10116 -> 1047088 :hasOrthologs
10116 -> 1230840 :hasOrthologs
10116 -> 143291 :hasOrthologs
10116 -> 143292 :hasOrthologs
10116 -> 143302 :hasOrthologs
10116 -> 38674 :hasOrthologs
10116 -> 491861 :hasOrthologs
10116 -> 61156 :hasOrthologs
10116 -> 9407 :hasOrthologs
10116 -> 95912 :hasOrthologs
10116 -> 9615 :hasOrthologs
10116 -> 9627 :hasOrthologs
10116 -> 9685 :hasOrthologs
10116 -> 9696 :hasOrthologs
10116 -> 9720 :hasOrthologs
10116 -> 9974 :hasOrthologs
7955 -> 101364 :hasOrthologs
7955 -> 105023 :hasOrthologs
7955 -> 106582 :hasOrthologs
7955 -> 109280 :hasOrthologs
7955 -> 109293 :hasOrthologs
7955 -> 109905 :hasOrthologs
7955 -> 113540 :hasOrthologs
7955 -> 118141 :hasOrthologs
7955 -> 119488 :hasOrthologs
7955 -> 1203425 :hasOrthologs
7955 -> 1234273 :hasOrthologs
7955 -> 1250792 :hasOrthologs
7955 -> 13013 :hasOrthologs
7955 -> 13397 :hasOrthologs
7955 -> 13489 :hasOrthologs
7955 -> 134920 :hasOrthologs
7955 -> 13676 :hasOrthologs
7955 -> 137520 :hasOrthologs
7955 -> 144197 :hasOrthologs
7955 -> 147949 :hasOrthologs
7955 -> 150288 :hasOrthologs
7955 -> 154827 :hasOrthologs
7955 -> 158456 :hasOrthologs
7955 -> 1606681 :hasOrthologs
7955 -> 160734 :hasOrthologs
7955 -> 1608454 :hasOrthologs
7955 -> 161453 :hasOrthologs
7955 -> 161584 :hasOrthologs
7955 -> 161590 :hasOrthologs
7955 -> 1676925 :hasOrthologs
7955 -> 173247 :hasOrthologs
7955 -> 175797 :hasOrthologs
7955 -> 181472 :hasOrthologs
7955 -> 1841481 :hasOrthologs
7955 -> 188132 :hasOrthologs
7955 -> 195615 :hasOrthologs
7955 -> 205130 :hasOrthologs
7955 -> 208333 :hasOrthologs
7955 -> 210632 :hasOrthologs
7955 -> 215358 :hasOrthologs
7955 -> 229290 :hasOrthologs
7955 -> 241271 :hasOrthologs
7955 -> 244447 :hasOrthologs
7955 -> 259920 :hasOrthologs
7955 -> 270530 :hasOrthologs
7955 -> 27687 :hasOrthologs
7955 -> 27706 :hasOrthologs
7955 -> 278164 :hasOrthologs
7955 -> 283035 :hasOrthologs
7955 -> 28743 :hasOrthologs
7955 -> 28829 :hasOrthologs
7955 -> 29144 :hasOrthologs
7955 -> 293821 :hasOrthologs
7955 -> 299321 :hasOrthologs
7955 -> 300413 :hasOrthologs
7955 -> 303518 :hasOrthologs
7955 -> 30732 :hasOrthologs
7955 -> 307959 :hasOrthologs
7955 -> 31033 :hasOrthologs
7955 -> 310571 :hasOrthologs
7955 -> 310915 :hasOrthologs
7955 -> 32473 :hasOrthologs
7955 -> 32507 :hasOrthologs
7955 -> 33528 :hasOrthologs
7955 -> 34773 :hasOrthologs
7955 -> 34816 :hasOrthologs
7955 -> 36176 :hasOrthologs
7955 -> 37003 :hasOrthologs
7955 -> 375764 :hasOrthologs
7955 -> 378071 :hasOrthologs
7955 -> 390379 :hasOrthologs
7955 -> 40690 :hasOrthologs
7955 -> 409849 :hasOrthologs
7955 -> 41447 :hasOrthologs
7955 -> 417921 :hasOrthologs
7955 -> 42514 :hasOrthologs
7955 -> 42526 :hasOrthologs
7955 -> 42636 :hasOrthologs
7955 -> 433405 :hasOrthologs
7955 -> 43689 :hasOrthologs
7955 -> 43700 :hasOrthologs
7955 -> 441366 :hasOrthologs
7955 -> 451745 :hasOrthologs
7955 -> 47969 :hasOrthologs
7955 -> 48193 :hasOrthologs
7955 -> 48698 :hasOrthologs
7955 -> 48699 :hasOrthologs
7955 -> 48701 :hasOrthologs
7955 -> 52239 :hasOrthologs
7955 -> 52670 :hasOrthologs
7955 -> 52904 :hasOrthologs
7955 -> 54343 :hasOrthologs
7955 -> 55291 :hasOrthologs
7955 -> 56716 :hasOrthologs
7955 -> 56723 :hasOrthologs
7955 -> 586833 :hasOrthologs
7955 -> 59861 :hasOrthologs
7955 -> 63155 :hasOrthologs
7955 -> 64144 :hasOrthologs
7955 -> 66913 :hasOrthologs
7955 -> 685728 :hasOrthologs
7955 -> 69293 :hasOrthologs
7955 -> 70543 :hasOrthologs
7955 -> 72105 :hasOrthologs
7955 -> 74940 :hasOrthologs
7955 -> 75038 :hasOrthologs
7955 -> 75329 :hasOrthologs
7955 -> 75352 :hasOrthologs
7955 -> 75366 :hasOrthologs
7955 -> 77115 :hasOrthologs
7955 -> 7830 :hasOrthologs
7955 -> 7868 :hasOrthologs
7955 -> 7897 :hasOrthologs
7955 -> 7906 :hasOrthologs
7955 -> 7913 :hasOrthologs
7955 -> 7918 :hasOrthologs
7955 -> 7936 :hasOrthologs
7955 -> 7950 :hasOrthologs
7955 -> 7957 :hasOrthologs
7955 -> 7959 :hasOrthologs
7955 -> 7962 :hasOrthologs
7955 -> 7994 :hasOrthologs
7955 -> 7998 :hasOrthologs
7955 -> 8005 :hasOrthologs
7955 -> 8010 :hasOrthologs
7955 -> 8017 :hasOrthologs
7955 -> 8018 :hasOrthologs
7955 -> 8019 :hasOrthologs
7955 -> 8022 :hasOrthologs
7955 -> 8023 :hasOrthologs
7955 -> 8030 :hasOrthologs
7955 -> 8032 :hasOrthologs
7955 -> 8036 :hasOrthologs
7955 -> 8040 :hasOrthologs
7955 -> 8049 :hasOrthologs
7955 -> 8078 :hasOrthologs
7955 -> 8081 :hasOrthologs
7955 -> 8083 :hasOrthologs
7955 -> 8084 :hasOrthologs
7955 -> 8090 :hasOrthologs
7955 -> 80966 :hasOrthologs
7955 -> 80972 :hasOrthologs
7955 -> 8103 :hasOrthologs
7955 -> 8128 :hasOrthologs
7955 -> 8153 :hasOrthologs
7955 -> 8154 :hasOrthologs
7955 -> 8167 :hasOrthologs
7955 -> 8168 :hasOrthologs
7955 -> 8175 :hasOrthologs
7955 -> 8177 :hasOrthologs
7955 -> 8187 :hasOrthologs
7955 -> 8208 :hasOrthologs
7955 -> 8218 :hasOrthologs
7955 -> 8236 :hasOrthologs
7955 -> 8240 :hasOrthologs
7955 -> 8245 :hasOrthologs
7955 -> 8255 :hasOrthologs
7955 -> 8262 :hasOrthologs
7955 -> 8267 :hasOrthologs
7955 -> 84645 :hasOrthologs
7955 -> 90988 :hasOrthologs
7955 -> 941984 :hasOrthologs
9031 -> 118200 :hasOrthologs
9031 -> 13146 :hasOrthologs
9031 -> 181119 :hasOrthologs
9031 -> 188344 :hasOrthologs
9031 -> 198806 :hasOrthologs
9031 -> 202946 :hasOrthologs
9031 -> 279965 :hasOrthologs
9031 -> 28377 :hasOrthologs
9031 -> 30455 :hasOrthologs
9031 -> 345164 :hasOrthologs
9031 -> 35019 :hasOrthologs
9031 -> 441894 :hasOrthologs
9031 -> 50402 :hasOrthologs
9031 -> 52644 :hasOrthologs
9031 -> 55661 :hasOrthologs
9031 -> 59729 :hasOrthologs
9031 -> 7918 :hasOrthologs
9031 -> 7955 :hasOrthologs
9031 -> 8128 :hasOrthologs
9031 -> 8479 :hasOrthologs
9031 -> 8496 :hasOrthologs
9031 -> 85066 :hasOrthologs
9031 -> 8897 :hasOrthologs
9031 -> 8932 :hasOrthologs
9031 -> 8954 :hasOrthologs
9031 -> 9103 :hasOrthologs
9031 -> 9135 :hasOrthologs
9031 -> 9157 :hasOrthologs
9031 -> 9233 :hasOrthologs
9031 -> 9244 :hasOrthologs
9031 -> 93934 :hasOrthologs
9606 -> 10020 :hasOrthologs
9606 -> 1002788 :hasOrthologs
9606 -> 10029 :hasOrthologs
9606 -> 10036 :hasOrthologs
9606 -> 10041 :hasOrthologs
9606 -> 10047 :hasOrthologs
9606 -> 100784 :hasOrthologs
9606 -> 10089 :hasOrthologs
9606 -> 100897 :hasOrthologs
9606 -> 10090 :hasOrthologs
9606 -> 10093 :hasOrthologs
9606 -> 10116 :hasOrthologs
9606 -> 10117 :hasOrthologs
9606 -> 10129 :hasOrthologs
9606 -> 101364 :hasOrthologs
9606 -> 10141 :hasOrthologs
9606 -> 10160 :hasOrthologs
9606 -> 10181 :hasOrthologs
9606 -> 1026970 :hasOrthologs
9606 -> 103695 :hasOrthologs
9606 -> 103944 :hasOrthologs
9606 -> 1047088 :hasOrthologs
9606 -> 105023 :hasOrthologs
9606 -> 105255 :hasOrthologs
9606 -> 106582 :hasOrthologs
9606 -> 106734 :hasOrthologs
9606 -> 109042 :hasOrthologs
9606 -> 109280 :hasOrthologs
9606 -> 109293 :hasOrthologs
9606 -> 1094192 :hasOrthologs
9606 -> 109475 :hasOrthologs
9606 -> 109478 :hasOrthologs
9606 -> 109678 :hasOrthologs
9606 -> 109905 :hasOrthologs
9606 -> 111838 :hasOrthologs
9606 -> 113540 :hasOrthologs
9606 -> 114329 :hasOrthologs
9606 -> 118141 :hasOrthologs
9606 -> 118200 :hasOrthologs
9606 -> 118797 :hasOrthologs
9606 -> 119488 :hasOrthologs
9606 -> 1196302 :hasOrthologs
9606 -> 1203425 :hasOrthologs
9606 -> 120794 :hasOrthologs
9606 -> 121530 :hasOrthologs
9606 -> 1230840 :hasOrthologs
9606 -> 1234273 :hasOrthologs
9606 -> 1250792 :hasOrthologs
9606 -> 125878 :hasOrthologs
9606 -> 127582 :hasOrthologs
9606 -> 128390 :hasOrthologs
9606 -> 13013 :hasOrthologs
9606 -> 130825 :hasOrthologs
9606 -> 13146 :hasOrthologs
9606 -> 132908 :hasOrthologs
9606 -> 13397 :hasOrthologs
9606 -> 13489 :hasOrthologs
9606 -> 134902 :hasOrthologs
9606 -> 134920 :hasOrthologs
9606 -> 13616 :hasOrthologs
9606 -> 13676 :hasOrthologs
9606 -> 13735 :hasOrthologs
9606 -> 137520 :hasOrthologs
9606 -> 1415580 :hasOrthologs
9606 -> 143291 :hasOrthologs
9606 -> 143292 :hasOrthologs
9606 -> 143302 :hasOrthologs
9606 -> 144197 :hasOrthologs
9606 -> 146911 :hasOrthologs
9606 -> 147949 :hasOrthologs
9606 -> 148594 :hasOrthologs
9606 -> 150288 :hasOrthologs
9606 -> 154827 :hasOrthologs
9606 -> 156563 :hasOrthologs
9606 -> 1574408 :hasOrthologs
9606 -> 158456 :hasOrthologs
9606 -> 1606681 :hasOrthologs
9606 -> 160734 :hasOrthologs
9606 -> 1608454 :hasOrthologs
9606 -> 1608482 :hasOrthologs
9606 -> 161453 :hasOrthologs
9606 -> 161584 :hasOrthologs
9606 -> 161590 :hasOrthologs
9606 -> 164674 :hasOrthologs
9606 -> 1676925 :hasOrthologs
9606 -> 1706337 :hasOrthologs
9606 -> 173247 :hasOrthologs
9606 -> 175797 :hasOrthologs
9606 -> 175836 :hasOrthologs
9606 -> 176057 :hasOrthologs
9606 -> 176946 :hasOrthologs
9606 -> 181119 :hasOrthologs
9606 -> 181472 :hasOrthologs
9606 -> 1825980 :hasOrthologs
9606 -> 1841481 :hasOrthologs
9606 -> 185453 :hasOrthologs
9606 -> 1868482 :hasOrthologs
9606 -> 186990 :hasOrthologs
9606 -> 187382 :hasOrthologs
9606 -> 187451 :hasOrthologs
9606 -> 188132 :hasOrthologs
9606 -> 188344 :hasOrthologs
9606 -> 188379 :hasOrthologs
9606 -> 1884717 :hasOrthologs
9606 -> 191870 :hasOrthologs
9606 -> 192404 :hasOrthologs
9606 -> 194338 :hasOrthologs
9606 -> 194408 :hasOrthologs
9606 -> 195615 :hasOrthologs
9606 -> 198806 :hasOrthologs
9606 -> 202280 :hasOrthologs
9606 -> 202946 :hasOrthologs
9606 -> 205130 :hasOrthologs
9606 -> 208333 :hasOrthologs
9606 -> 210632 :hasOrthologs
9606 -> 214514 :hasOrthologs
9606 -> 215358 :hasOrthologs
9606 -> 219594 :hasOrthologs
9606 -> 221976 :hasOrthologs
9606 -> 223781 :hasOrthologs
9606 -> 225400 :hasOrthologs
9606 -> 229290 :hasOrthologs
9606 -> 230844 :hasOrthologs
9606 -> 233779 :hasOrthologs
9606 -> 240206 :hasOrthologs
9606 -> 241271 :hasOrthologs
9606 -> 244447 :hasOrthologs
9606 -> 246437 :hasOrthologs
9606 -> 2489341 :hasOrthologs
9606 -> 257877 :hasOrthologs
9606 -> 2587831 :hasOrthologs
9606 -> 259920 :hasOrthologs
9606 -> 260615 :hasOrthologs
9606 -> 260995 :hasOrthologs
9606 -> 270530 :hasOrthologs
9606 -> 2715852 :hasOrthologs
9606 -> 27622 :hasOrthologs
9606 -> 27675 :hasOrthologs
9606 -> 27679 :hasOrthologs
9606 -> 27687 :hasOrthologs
9606 -> 27706 :hasOrthologs
9606 -> 27794 :hasOrthologs
9606 -> 278164 :hasOrthologs
9606 -> 279965 :hasOrthologs
9606 -> 283035 :hasOrthologs
9606 -> 28377 :hasOrthologs
9606 -> 286002 :hasOrthologs
9606 -> 286419 :hasOrthologs
9606 -> 28737 :hasOrthologs
9606 -> 28743 :hasOrthologs
9606 -> 28829 :hasOrthologs
9606 -> 29064 :hasOrthologs
9606 -> 29073 :hasOrthologs
9606 -> 29078 :hasOrthologs
9606 -> 29088 :hasOrthologs
9606 -> 291302 :hasOrthologs
9606 -> 29139 :hasOrthologs
9606 -> 29144 :hasOrthologs
9606 -> 293821 :hasOrthologs
9606 -> 296741 :hasOrthologs
9606 -> 299123 :hasOrthologs
9606 -> 2991368 :hasOrthologs
9606 -> 299321 :hasOrthologs
9606 -> 300413 :hasOrthologs
9606 -> 30331 :hasOrthologs
9606 -> 303518 :hasOrthologs
9606 -> 30410 :hasOrthologs
9606 -> 30419 :hasOrthologs
9606 -> 30455 :hasOrthologs
9606 -> 30464 :hasOrthologs
9606 -> 30522 :hasOrthologs
9606 -> 30538 :hasOrthologs
9606 -> 30608 :hasOrthologs
9606 -> 30611 :hasOrthologs
9606 -> 30640 :hasOrthologs
9606 -> 30732 :hasOrthologs
9606 -> 307959 :hasOrthologs
9606 -> 308060 :hasOrthologs
9606 -> 31033 :hasOrthologs
9606 -> 310571 :hasOrthologs
9606 -> 310752 :hasOrthologs
9606 -> 310915 :hasOrthologs
9606 -> 31138 :hasOrthologs
9606 -> 321398 :hasOrthologs
9606 -> 32473 :hasOrthologs
9606 -> 32507 :hasOrthologs
9606 -> 32536 :hasOrthologs
9606 -> 328815 :hasOrthologs
9606 -> 33528 :hasOrthologs
9606 -> 33562 :hasOrthologs
9606 -> 33616 :hasOrthologs
9606 -> 336983 :hasOrthologs
9606 -> 345164 :hasOrthologs
9606 -> 34773 :hasOrthologs
9606 -> 34816 :hasOrthologs
9606 -> 34839 :hasOrthologs
9606 -> 34884 :hasOrthologs
9606 -> 34886 :hasOrthologs
9606 -> 35005 :hasOrthologs
9606 -> 35019 :hasOrthologs
9606 -> 35658 :hasOrthologs
9606 -> 356909 :hasOrthologs
9606 -> 36176 :hasOrthologs
9606 -> 36300 :hasOrthologs
9606 -> 36723 :hasOrthologs
9606 -> 37003 :hasOrthologs
9606 -> 37029 :hasOrthologs
9606 -> 37032 :hasOrthologs
9606 -> 37040 :hasOrthologs
9606 -> 37181 :hasOrthologs
9606 -> 37293 :hasOrthologs
9606 -> 375764 :hasOrthologs
9606 -> 378071 :hasOrthologs
9606 -> 379532 :hasOrthologs
9606 -> 38626 :hasOrthologs
9606 -> 38654 :hasOrthologs
9606 -> 386614 :hasOrthologs
9606 -> 38674 :hasOrthologs
9606 -> 38775 :hasOrthologs
9606 -> 390379 :hasOrthologs
9606 -> 391180 :hasOrthologs
9606 -> 39638 :hasOrthologs
9606 -> 40151 :hasOrthologs
9606 -> 40204 :hasOrthologs
9606 -> 40690 :hasOrthologs
9606 -> 409849 :hasOrthologs
9606 -> 41426 :hasOrthologs
9606 -> 41447 :hasOrthologs
9606 -> 415023 :hasOrthologs
9606 -> 415028 :hasOrthologs
9606 -> 417921 :hasOrthologs
9606 -> 419612 :hasOrthologs
9606 -> 42100 :hasOrthologs
9606 -> 42254 :hasOrthologs
9606 -> 42514 :hasOrthologs
9606 -> 42526 :hasOrthologs
9606 -> 42636 :hasOrthologs
9606 -> 43150 :hasOrthologs
9606 -> 43179 :hasOrthologs
9606 -> 433405 :hasOrthologs
9606 -> 43346 :hasOrthologs
9606 -> 43689 :hasOrthologs
9606 -> 43700 :hasOrthologs
9606 -> 441366 :hasOrthologs
9606 -> 441894 :hasOrthologs
9606 -> 44394 :hasOrthologs
9606 -> 447135 :hasOrthologs
9606 -> 451745 :hasOrthologs
9606 -> 452646 :hasOrthologs
9606 -> 46844 :hasOrthologs
9606 -> 478635 :hasOrthologs
9606 -> 47969 :hasOrthologs
9606 -> 481883 :hasOrthologs
9606 -> 48193 :hasOrthologs
9606 -> 482537 :hasOrthologs
9606 -> 48698 :hasOrthologs
9606 -> 48699 :hasOrthologs
9606 -> 48701 :hasOrthologs
9606 -> 48883 :hasOrthologs
9606 -> 491861 :hasOrthologs
9606 -> 494514 :hasOrthologs
9606 -> 50402 :hasOrthologs
9606 -> 50954 :hasOrthologs
9606 -> 51298 :hasOrthologs
9606 -> 51337 :hasOrthologs
9606 -> 51338 :hasOrthologs
9606 -> 52239 :hasOrthologs
9606 -> 52644 :hasOrthologs
9606 -> 52670 :hasOrthologs
9606 -> 52904 :hasOrthologs
9606 -> 54180 :hasOrthologs
9606 -> 54343 :hasOrthologs
9606 -> 54374 :hasOrthologs
9606 -> 54380 :hasOrthologs
9606 -> 54383 :hasOrthologs
9606 -> 55291 :hasOrthologs
9606 -> 55661 :hasOrthologs
9606 -> 56313 :hasOrthologs
9606 -> 564181 :hasOrthologs
9606 -> 56716 :hasOrthologs
9606 -> 56723 :hasOrthologs
9606 -> 57068 :hasOrthologs
9606 -> 57397 :hasOrthologs
9606 -> 57412 :hasOrthologs
9606 -> 57421 :hasOrthologs
9606 -> 586833 :hasOrthologs
9606 -> 591936 :hasOrthologs
9606 -> 59463 :hasOrthologs
9606 -> 59472 :hasOrthologs
9606 -> 59479 :hasOrthologs
9606 -> 59534 :hasOrthologs
9606 -> 59729 :hasOrthologs
9606 -> 59861 :hasOrthologs
9606 -> 59894 :hasOrthologs
9606 -> 60711 :hasOrthologs
9606 -> 60746 :hasOrthologs
9606 -> 61156 :hasOrthologs
9606 -> 61221 :hasOrthologs
9606 -> 61383 :hasOrthologs
9606 -> 61384 :hasOrthologs
9606 -> 61388 :hasOrthologs
9606 -> 61621 :hasOrthologs
9606 -> 61622 :hasOrthologs
9606 -> 61853 :hasOrthologs
9606 -> 63155 :hasOrthologs
9606 -> 64144 :hasOrthologs
9606 -> 64176 :hasOrthologs
9606 -> 64668 :hasOrthologs
9606 -> 649802 :hasOrthologs
9606 -> 65483 :hasOrthologs
9606 -> 66913 :hasOrthologs
9606 -> 68294 :hasOrthologs
9606 -> 685728 :hasOrthologs
9606 -> 69293 :hasOrthologs
9606 -> 70543 :hasOrthologs
9606 -> 7070 :hasOrthologs
9606 -> 72004 :hasOrthologs
9606 -> 72105 :hasOrthologs
9606 -> 73337 :hasOrthologs
9606 -> 74926 :hasOrthologs
9606 -> 74940 :hasOrthologs
9606 -> 75038 :hasOrthologs
9606 -> 75329 :hasOrthologs
9606 -> 75352 :hasOrthologs
9606 -> 75366 :hasOrthologs
9606 -> 75485 :hasOrthologs
9606 -> 7668 :hasOrthologs
9606 -> 76717 :hasOrthologs
9606 -> 77115 :hasOrthologs
9606 -> 7757 :hasOrthologs
9606 -> 7830 :hasOrthologs
9606 -> 7868 :hasOrthologs
9606 -> 7888 :hasOrthologs
9606 -> 7897 :hasOrthologs
9606 -> 7906 :hasOrthologs
9606 -> 7913 :hasOrthologs
9606 -> 7918 :hasOrthologs
9606 -> 7936 :hasOrthologs
9606 -> 7950 :hasOrthologs
9606 -> 7955 :hasOrthologs
9606 -> 7957 :hasOrthologs
9606 -> 7959 :hasOrthologs
9606 -> 7962 :hasOrthologs
9606 -> 79684 :hasOrthologs
9606 -> 7994 :hasOrthologs
9606 -> 7998 :hasOrthologs
9606 -> 8005 :hasOrthologs
9606 -> 8010 :hasOrthologs
9606 -> 8017 :hasOrthologs
9606 -> 8018 :hasOrthologs
9606 -> 8019 :hasOrthologs
9606 -> 8022 :hasOrthologs
9606 -> 8023 :hasOrthologs
9606 -> 8030 :hasOrthologs
9606 -> 8032 :hasOrthologs
9606 -> 8036 :hasOrthologs
9606 -> 8040 :hasOrthologs
9606 -> 80427 :hasOrthologs
9606 -> 8049 :hasOrthologs
9606 -> 8078 :hasOrthologs
9606 -> 8081 :hasOrthologs
9606 -> 8083 :hasOrthologs
9606 -> 8084 :hasOrthologs
9606 -> 8090 :hasOrthologs
9606 -> 80966 :hasOrthologs
9606 -> 80972 :hasOrthologs
9606 -> 8103 :hasOrthologs
9606 -> 8128 :hasOrthologs
9606 -> 8153 :hasOrthologs
9606 -> 8154 :hasOrthologs
9606 -> 81572 :hasOrthologs
9606 -> 8167 :hasOrthologs
9606 -> 8168 :hasOrthologs
9606 -> 8175 :hasOrthologs
9606 -> 8177 :hasOrthologs
9606 -> 8187 :hasOrthologs
9606 -> 81927 :hasOrthologs
9606 -> 8208 :hasOrthologs
9606 -> 8218 :hasOrthologs
9606 -> 8236 :hasOrthologs
9606 -> 8240 :hasOrthologs
9606 -> 8245 :hasOrthologs
9606 -> 8255 :hasOrthologs
9606 -> 8262 :hasOrthologs
9606 -> 8267 :hasOrthologs
9606 -> 8345 :hasOrthologs
9606 -> 8355 :hasOrthologs
9606 -> 8364 :hasOrthologs
9606 -> 8384 :hasOrthologs
9606 -> 8407 :hasOrthologs
9606 -> 84645 :hasOrthologs
9606 -> 8467 :hasOrthologs
9606 -> 8469 :hasOrthologs
9606 -> 8479 :hasOrthologs
9606 -> 84834 :hasOrthologs
9606 -> 8496 :hasOrthologs
9606 -> 8502 :hasOrthologs
9606 -> 85066 :hasOrthologs
9606 -> 8520 :hasOrthologs
9606 -> 8524 :hasOrthologs
9606 -> 8663 :hasOrthologs
9606 -> 8673 :hasOrthologs
9606 -> 87175 :hasOrthologs
9606 -> 8790 :hasOrthologs
9606 -> 88082 :hasOrthologs
9606 -> 8839 :hasOrthologs
9606 -> 884348 :hasOrthologs
9606 -> 8845 :hasOrthologs
9606 -> 885580 :hasOrthologs
9606 -> 8868 :hasOrthologs
9606 -> 8869 :hasOrthologs
9606 -> 8884 :hasOrthologs
9606 -> 8895 :hasOrthologs
9606 -> 8897 :hasOrthologs
9606 -> 89248 :hasOrthologs
9606 -> 8932 :hasOrthologs
9606 -> 89399 :hasOrthologs
9606 -> 89462 :hasOrthologs
9606 -> 8954 :hasOrthologs
9606 -> 8957 :hasOrthologs
9606 -> 89673 :hasOrthologs
9606 -> 8969 :hasOrthologs
9606 -> 8996 :hasOrthologs
9606 -> 9002 :hasOrthologs
9606 -> 90247 :hasOrthologs
9606 -> 9031 :hasOrthologs
9606 -> 9054 :hasOrthologs
9606 -> 90988 :hasOrthologs
9606 -> 9103 :hasOrthologs
9606 -> 9117 :hasOrthologs
9606 -> 9135 :hasOrthologs
9606 -> 9157 :hasOrthologs
9606 -> 9160 :hasOrthologs
9606 -> 9172 :hasOrthologs
9606 -> 91951 :hasOrthologs
9606 -> 9209 :hasOrthologs
9606 -> 9233 :hasOrthologs
9606 -> 9238 :hasOrthologs
9606 -> 9244 :hasOrthologs
9606 -> 9258 :hasOrthologs
9606 -> 9261 :hasOrthologs
9606 -> 9305 :hasOrthologs
9606 -> 93162 :hasOrthologs
9606 -> 932674 :hasOrthologs
9606 -> 933632 :hasOrthologs
9606 -> 9337 :hasOrthologs
9606 -> 9361 :hasOrthologs
9606 -> 9365 :hasOrthologs
9606 -> 9371 :hasOrthologs
9606 -> 93934 :hasOrthologs
9606 -> 9402 :hasOrthologs
9606 -> 9407 :hasOrthologs
9606 -> 9417 :hasOrthologs
9606 -> 941984 :hasOrthologs
9606 -> 9423 :hasOrthologs
9606 -> 9430 :hasOrthologs
9606 -> 9447 :hasOrthologs
9606 -> 9470 :hasOrthologs
9606 -> 94827 :hasOrthologs
9606 -> 9483 :hasOrthologs
9606 -> 94835 :hasOrthologs
9606 -> 94885 :hasOrthologs
9606 -> 9515 :hasOrthologs
9606 -> 9531 :hasOrthologs
9606 -> 9541 :hasOrthologs
9606 -> 9544 :hasOrthologs
9606 -> 9545 :hasOrthologs
9606 -> 9555 :hasOrthologs
9606 -> 9565 :hasOrthologs
9606 -> 9568 :hasOrthologs
9606 -> 9590 :hasOrthologs
9606 -> 95912 :hasOrthologs
9606 -> 9595 :hasOrthologs
9606 -> 9597 :hasOrthologs
9606 -> 9598 :hasOrthologs
9606 -> 9600 :hasOrthologs
9606 -> 9601 :hasOrthologs
9606 -> 9615 :hasOrthologs
9606 -> 9627 :hasOrthologs
9606 -> 9643 :hasOrthologs
9606 -> 9644 :hasOrthologs
9606 -> 9646 :hasOrthologs
9606 -> 9657 :hasOrthologs
9606 -> 9662 :hasOrthologs
9606 -> 9669 :hasOrthologs
9606 -> 9685 :hasOrthologs
9606 -> 9689 :hasOrthologs
9606 -> 9691 :hasOrthologs
9606 -> 9694 :hasOrthologs
9606 -> 9696 :hasOrthologs
9606 -> 9704 :hasOrthologs
9606 -> 9708 :hasOrthologs
9606 -> 97097 :hasOrthologs
9606 -> 9711 :hasOrthologs
9606 -> 9713 :hasOrthologs
9606 -> 9715 :hasOrthologs
9606 -> 9716 :hasOrthologs
9606 -> 9720 :hasOrthologs
9606 -> 9731 :hasOrthologs
9606 -> 9733 :hasOrthologs
9606 -> 9739 :hasOrthologs
9606 -> 9749 :hasOrthologs
9606 -> 9755 :hasOrthologs
9606 -> 9771 :hasOrthologs
9606 -> 9785 :hasOrthologs
9606 -> 9793 :hasOrthologs
9606 -> 9796 :hasOrthologs
9606 -> 9798 :hasOrthologs
9606 -> 9823 :hasOrthologs
9606 -> 9837 :hasOrthologs
9606 -> 9838 :hasOrthologs
9606 -> 9860 :hasOrthologs
9606 -> 9874 :hasOrthologs
9606 -> 9913 :hasOrthologs
9606 -> 9915 :hasOrthologs
9606 -> 9925 :hasOrthologs
9606 -> 9940 :hasOrthologs
9606 -> 99487 :hasOrthologs
9606 -> 9974 :hasOrthologs
9606 -> 9978 :hasOrthologs
9606 -> 9986 :hasOrthologs
9606 -> 9994 :hasOrthologs
9606 -> 9995 :hasOrthologs
9606 -> 9999 :hasOrthologs
9615 -> 286419 :hasOrthologs
9615 -> 29073 :hasOrthologs
9615 -> 29088 :hasOrthologs
9615 -> 34884 :hasOrthologs
9615 -> 34886 :hasOrthologs
9615 -> 37032 :hasOrthologs
9615 -> 391180 :hasOrthologs
9615 -> 61383 :hasOrthologs
9615 -> 9627 :hasOrthologs
9615 -> 9646 :hasOrthologs
9615 -> 9669 :hasOrthologs
9615 -> 9685 :hasOrthologs
9615 -> 9691 :hasOrthologs
9615 -> 9694 :hasOrthologs
9615 -> 9696 :hasOrthologs
9615 -> 9708 :hasOrthologs
9615 -> 9713 :hasOrthologs
9685 -> 9615 :hasOrthologs
9685 -> 9646 :hasOrthologs
9823 -> 109478 :hasOrthologs
9823 -> 1230840 :hasOrthologs
9823 -> 127582 :hasOrthologs
9823 -> 132908 :hasOrthologs
9823 -> 13616 :hasOrthologs
9823 -> 143302 :hasOrthologs
9823 -> 185453 :hasOrthologs
9823 -> 1868482 :hasOrthologs
9823 -> 186990 :hasOrthologs
9823 -> 225400 :hasOrthologs
9823 -> 246437 :hasOrthologs
9823 -> 2715852 :hasOrthologs
9823 -> 28737 :hasOrthologs
9823 -> 29078 :hasOrthologs
9823 -> 291302 :hasOrthologs
9823 -> 29139 :hasOrthologs
9823 -> 30608 :hasOrthologs
9823 -> 30611 :hasOrthologs
9823 -> 310752 :hasOrthologs
9823 -> 37293 :hasOrthologs
9823 -> 379532 :hasOrthologs
9823 -> 38626 :hasOrthologs
9823 -> 42254 :hasOrthologs
9823 -> 59463 :hasOrthologs
9823 -> 73337 :hasOrthologs
9823 -> 89673 :hasOrthologs
9823 -> 9361 :hasOrthologs
9823 -> 9365 :hasOrthologs
9823 -> 9371 :hasOrthologs
9823 -> 9402 :hasOrthologs
9823 -> 9568 :hasOrthologs
9823 -> 9785 :hasOrthologs
9823 -> 9793 :hasOrthologs
9823 -> 9796 :hasOrthologs
9823 -> 9798 :hasOrthologs
9913 -> 10160 :hasOrthologs
9913 -> 103944 :hasOrthologs
9913 -> 13616 :hasOrthologs
9913 -> 194338 :hasOrthologs
9913 -> 202946 :hasOrthologs
9913 -> 29139 :hasOrthologs
9913 -> 30419 :hasOrthologs
9913 -> 30522 :hasOrthologs
9913 -> 30608 :hasOrthologs
9913 -> 32536 :hasOrthologs
9913 -> 34839 :hasOrthologs
9913 -> 38626 :hasOrthologs
9913 -> 38654 :hasOrthologs
9913 -> 43346 :hasOrthologs
9913 -> 50402 :hasOrthologs
9913 -> 52644 :hasOrthologs
9913 -> 64176 :hasOrthologs
9913 -> 73337 :hasOrthologs
9913 -> 7868 :hasOrthologs
9913 -> 7918 :hasOrthologs
9913 -> 8364 :hasOrthologs
9913 -> 8479 :hasOrthologs
9913 -> 8496 :hasOrthologs
9913 -> 8663 :hasOrthologs
9913 -> 8673 :hasOrthologs
9913 -> 8845 :hasOrthologs
9913 -> 885580 :hasOrthologs
9913 -> 8932 :hasOrthologs
9913 -> 8954 :hasOrthologs
9913 -> 9258 :hasOrthologs
9913 -> 9407 :hasOrthologs
9913 -> 9595 :hasOrthologs
9913 -> 9615 :hasOrthologs
9913 -> 9669 :hasOrthologs
9913 -> 9685 :hasOrthologs
9913 -> 9704 :hasOrthologs
9913 -> 9793 :hasOrthologs
9913 -> 9823 :hasOrthologs
9913 -> 9986 :hasOrthologs
