9606 -> 31033 width:7.56 count:8887
9606 -> 8128 width:7.60 count:9461
9606 -> 8090 width:7.58 count:9175
9606 -> 7936 width:7.57 count:9028
9606 -> 7955 width:7.67 count:10372
7955 -> 31033 width:7.17 count:5214
7955 -> 8128 width:7.26 count:5857
7955 -> 8090 width:7.22 count:5543
7955 -> 7936 width:7.14 count:4986
7936 name:"Anguilla anguilla" common:"European eel" size:13.77 count:14014
7955 name:"Danio rerio" common:"zebrafish" size:14.40 count:21561
8090 name:"Oryzias latipes" common:"Japanese medaka" size:13.85 count:14718
8128 name:"Oreochromis niloticus" common:"Nile tilapia" size:13.90 count:15319
9606 name:"Homo sapiens" common:"human" size:14.26 count:19581
31033 name:"Takifugu rubripes" common:"torafugu" size:13.78 count:14101
