7830 name:"Scyliorhinus canicula" common:"smaller spotted catshark" size:13.27
7868 name:"Callorhinchus milii" common:"elephant shark" size:13.20
7897 name:"Latimeria chalumnae" common:"coelacanth" size:13.35
7906 name:"Acipenser ruthenus" common:"sterlet" size:12.04
7913 name:"Polyodon spathula" common:"Mississippi paddlefish" size:12.78
7918 name:"Lepisosteus oculatus" common:"spotted gar" size:13.65
7936 name:"Anguilla anguilla" common:"European eel" size:13.77
7950 name:"Clupea harengus" common:"Atlantic herring" size:14.00
7955 name:"Danio rerio" common:"zebrafish" size:14.40
7957 name:"Carassius auratus" common:"goldfish" size:13.54
7959 name:"Ctenopharyngodon idella" common:"grass carp" size:14.23
7962 name:"Cyprinus carpio" common:"common carp" size:13.31
7994 name:"Astyanax mexicanus" common:"Mexican tetra" size:14.19
7998 name:"Ictalurus punctatus" common:"channel catfish" size:14.11
8005 name:"Electrophorus electricus" common:"electric eel" size:14.15
8010 name:"Esox lucius" common:"northern pike" size:14.01
8017 name:"Oncorhynchus gorbuscha" common:"pink salmon" size:13.11
8018 name:"Oncorhynchus keta" common:"chum salmon" size:13.18
8019 name:"Oncorhynchus kisutch" common:"coho salmon" size:13.20
8022 name:"Oncorhynchus mykiss" common:"rainbow trout" size:13.05
8023 name:"Oncorhynchus nerka" common:"sockeye salmon" size:13.12
8030 name:"Salmo salar" common:"Atlantic salmon" size:12.98
8032 name:"Salmo trutta" common:"river trout" size:13.15
8036 name:"Salvelinus alpinus" common:"Arctic char" size:13.16
8040 name:"Salvelinus namaycush" common:"lake trout" size:13.00
8049 name:"Gadus morhua" common:"Atlantic cod" size:13.82
8078 name:"Fundulus heteroclitus" common:"mummichog" size:13.83
8081 name:"Poecilia reticulata" common:"guppy" size:13.86
8083 name:"Xiphophorus maculatus" common:"southern platyfish" size:13.89
8084 name:"Xiphophorus hellerii" common:"green swordtail" size:13.87
8090 name:"Oryzias latipes" common:"Japanese medaka" size:13.85
8103 name:"Cyclopterus lumpus" common:"lumpfish" size:13.89
8128 name:"Oreochromis niloticus" common:"Nile tilapia" size:13.90
8153 name:"Haplochromis burtoni" common:"Burton's mouthbrooder" size:13.88
8154 name:"Astatotilapia calliptera" common:"eastern happy" size:13.88
8167 name:"Perca flavescens" common:"yellow perch" size:13.90
8168 name:"Perca fluviatilis" common:"European perch" size:13.93
8175 name:"Sparus aurata" common:"gilthead seabream" size:13.90
8177 name:"Acanthopagrus latus" common:"yellowfin seabream" size:13.96
8187 name:"Lates calcarifer" common:"barramundi perch" size:13.92
8208 name:"Notothenia coriiceps" common:"black rockcod" size:13.35
8218 name:"Gymnodraco acuticeps" common:"" size:13.79
8236 name:"Thunnus albacares" common:"yellowfin tuna" size:13.96
8240 name:"Thunnus maccoyii" common:"southern bluefin tuna" size:13.96
8245 name:"Xiphias gladius" common:"swordfish" size:13.95
8255 name:"Paralichthys olivaceus" common:"Japanese flounder" size:13.79
8262 name:"Pleuronectes platessa" common:"European plaice" size:13.89
8267 name:"Hippoglossus hippoglossus" common:"Atlantic halibut" size:13.92
9031 name:"Gallus gallus" common:"chicken" size:13.71
9606 name:"Homo sapiens" common:"human" size:14.26
10090 name:"Mus musculus" common:"house mouse" size:14.04
13013 name:"Clarias gariepinus" common:"North African catfish" size:14.10
13397 name:"Carcharodon carcharias" common:"great white shark" size:13.33
13489 name:"Dicentrarchus labrax" common:"European seabass" size:13.97
13676 name:"Scomber japonicus" common:"chub mackerel" size:13.91
27687 name:"Erpetoichthys calabaricus" common:"reedfish" size:13.65
27706 name:"Micropterus salmoides" common:"largemouth bass" size:13.88
28743 name:"Cyprinodon variegatus" common:"sheepshead minnow" size:13.79
28829 name:"Solea senegalensis" common:"Senegalese sole" size:13.86
29144 name:"Chanos chanos" common:"milkfish" size:14.11
30732 name:"Oryzias melastigma" common:"Indian medaka" size:13.87
31033 name:"Takifugu rubripes" common:"torafugu" size:13.78
32473 name:"Xiphophorus couchianus" common:"Monterrey platyfish" size:13.89
32507 name:"Neolamprologus brichardi" common:"" size:13.87
33528 name:"Gambusia affinis" common:"western mosquitofish" size:13.91
34773 name:"Alosa sapidissima" common:"American shad" size:14.06
34816 name:"Morone saxatilis" common:"striped sea-bass" size:13.87
36176 name:"Chiloscyllium plagiosum" common:"whitespotted bambooshark" size:13.26
37003 name:"Kryptolebias marmoratus" common:"mangrove rivulus" size:13.91
40690 name:"Trematomus bernacchii" common:"emerald rockcod" size:13.88
41447 name:"Seriola dumerili" common:"greater amberjack" size:13.92
42514 name:"Pygocentrus nattereri" common:"red-bellied piranha" size:14.20
42526 name:"Colossoma macropomum" common:"tambaqui" size:14.19
42636 name:"Brienomyrus brachyistius" common:"" size:13.73
43689 name:"Simochromis diagramma" common:"" size:13.90
43700 name:"Monopterus albus" common:"swamp eel" size:13.84
47969 name:"Oreochromis aureus" common:"" size:13.92
48193 name:"Mugil cephalus" common:"flathead mullet" size:13.92
48698 name:"Poecilia formosa" common:"Amazon molly" size:13.79
48699 name:"Poecilia latipinna" common:"sailfin molly" size:13.75
48701 name:"Poecilia mexicana" common:"" size:13.75
52239 name:"Pseudochaenichthys georgianus" common:"South Georgia icefish" size:13.80
52670 name:"Austrofundulus limnaeus" common:"" size:13.74
52904 name:"Scophthalmus maximus" common:"turbot" size:13.94
54343 name:"Etheostoma spectabile" common:"orangethroat darter" size:13.80
55291 name:"Polypterus senegalus" common:"gray bichir" size:13.60
56716 name:"Cottoperca gobio" common:"" size:13.82
56723 name:"Labrus bergylta" common:"ballan wrasse" size:13.81
59861 name:"Coregonus clupeaformis" common:"lake whitefish" size:12.96
63155 name:"Archocentrus centrarchus" common:"flier cichlid" size:13.88
64144 name:"Anabas testudineus" common:"climbing perch" size:13.94
66913 name:"Ictalurus furcatus" common:"blue catfish" size:14.08
69293 name:"Gasterosteus aculeatus" common:"three-spined stickleback" size:13.86
70543 name:"Myxocyprinus asiaticus" common:"Chinese sucker" size:13.31
72105 name:"Sebastes umbrosus" common:"honeycomb rockfish" size:13.93
74940 name:"Oncorhynchus tshawytscha" common:"Chinook salmon" size:13.17
75038 name:"Scatophagus argus" common:"" size:13.96
75329 name:"Misgurnus anguillicaudatus" common:"oriental weatherfish" size:14.19
75352 name:"Megalobrama amblycephala" common:"Wuchang bream" size:14.26
75366 name:"Sinocyclocheilus grahami" common:"" size:13.56
77115 name:"Cyprinodon tularosa" common:"" size:13.87
80966 name:"Acanthochromis polyacanthus" common:"spiny chromis" size:13.91
80972 name:"Amphiprion ocellaris" common:"clown anemonefish" size:13.94
84645 name:"Labeo rohita" common:"rohu" size:14.27
90988 name:"Pimephales promelas" common:"fathead minnow" size:14.21
101364 name:"Carassius gibelio" common:"silver crucian carp" size:13.65
105023 name:"Nothobranchius furzeri" common:"turquoise killifish" size:13.81
106582 name:"Maylandia zebra" common:"zebra mbuna" size:13.88
109280 name:"Hippocampus comes" common:"tiger tail seahorse" size:13.75
109293 name:"Hippocampus zosterae" common:"dwarf seahorse" size:13.77
109905 name:"Chelmon rostratus" common:"copperband butterflyfish" size:13.94
113540 name:"Scleropages formosus" common:"Asian bonytongue" size:13.74
118141 name:"Megalops cyprinoides" common:"Indo-Pacific tarpon" size:13.77
119488 name:"Siniperca chuatsi" common:"mandarin fish" size:13.95
134920 name:"Pungitius pungitius" common:"ninespine stickleback" size:13.91
137520 name:"Hypomesus transpacificus" common:"" size:13.86
144197 name:"Stegastes partitus" common:"bicolor damselfish" size:13.82
147949 name:"Micropterus dolomieu" common:"smallmouth bass" size:13.90
150288 name:"Boleophthalmus pectinirostris" common:"great blue-spotted mudskipper" size:13.81
154827 name:"Xyrauchen texanus" common:"razorback sucker" size:13.59
158456 name:"Betta splendens" common:"Siamese fighting fish" size:13.91
160734 name:"Plectropomus leopardus" common:"leopard coralgrouper" size:13.83
161453 name:"Dunckerocampus dactyliophorus" common:"ringed pipefish" size:13.83
161584 name:"Syngnathus acus" common:"greater pipefish" size:13.78
161590 name:"Syngnathus scovelli" common:"Gulf pipefish" size:13.78
173247 name:"Echeneis naucrates" common:"live sharksucker" size:13.89
175797 name:"Silurus meridionalis" common:"" size:14.09
181472 name:"Salarias fasciatus" common:"jewelled blenny" size:13.79
188132 name:"Poeciliopsis prolifica" common:"blackstripe livebearer" size:13.79
195615 name:"Hippoglossus stenolepis" common:"Pacific halibut" size:13.93
205130 name:"Mastacembelus armatus" common:"zig-zag eel" size:13.91
208333 name:"Girardinichthys multiradiatus" common:"" size:13.84
210632 name:"Parambassis ranga" common:"Indian glassy fish" size:13.89
215358 name:"Larimichthys crocea" common:"large yellow croaker" size:13.92
229290 name:"Anoplopoma fimbria" common:"sablefish" size:13.91
241271 name:"Cheilinus undulatus" common:"humphead wrasse" size:13.91
244447 name:"Cynoglossus semilaevis" common:"tongue sole" size:13.79
259920 name:"Rhincodon typus" common:"whale shark" size:13.13
270530 name:"Synchiropus splendidus" common:"mandarinfish" size:13.80
278164 name:"Alosa alosa" common:"allis shad" size:13.98
283035 name:"Sander lucioperca" common:"pikeperch" size:13.95
293821 name:"Epinephelus fuscoguttatus" common:"brown-marbled grouper" size:13.96
299321 name:"Denticeps clupeoides" common:"denticle herring" size:13.96
300413 name:"Epinephelus moara" common:"kelp grouper" size:13.94
303518 name:"Pundamilia nyererei" common:"" size:13.87
307959 name:"Sinocyclocheilus rhinocerous" common:"" size:13.52
310571 name:"Epinephelus lanceolatus" common:"giant grouper" size:13.94
310915 name:"Pangasianodon hypophthalmus" common:"striped catfish" size:14.12
375764 name:"Sphaeramia orbicularis" common:"orbiculate cardinalfish" size:13.86
378071 name:"Stegostoma fasciatum" common:"" size:13.32
390379 name:"Thalassophryne amazonica" common:"" size:13.80
409849 name:"Periophthalmus magnuspinnatus" common:"" size:13.86
417921 name:"Etheostoma cragini" common:"Arkansas darter" size:13.89
433405 name:"Anarrhichthys ocellatus" common:"wolf-eel" size:13.83
441366 name:"Gouania willdenowi" common:"blunt-snouted clingfish" size:13.79
451745 name:"Nematolebias whitei" common:"Rio pearlfish" size:13.79
586833 name:"Myripristis murdjan" common:"pinecone soldierfish" size:13.94
685728 name:"Pristis pectinata" common:"smalltooth sawfish" size:13.28
941984 name:"Toxotes jaculatrix" common:"banded archerfish" size:13.96
1203425 name:"Notolabrus celidotus" common:"New Zealand spotty" size:13.87
1234273 name:"Tachysurus fulvidraco" common:"yellow catfish" size:14.09
1250792 name:"Melanotaenia boesemani" common:"Boeseman's rainbowfish" size:13.93
1606681 name:"Puntigrus tetrazona" common:"Sumatra barb" size:14.23
1608454 name:"Sinocyclocheilus anshuiensis" common:"" size:13.54
1676925 name:"Paramormyrops kingsleyae" common:"" size:13.71
1841481 name:"Seriola lalandi dorsalis" common:"" size:13.90
10090 -> 7955 width:1.00 count:1
9031 -> 8128 width:1.00 count:1
9031 -> 7955 width:1.00 count:1
9606 -> 31033 width:7.56 count:8887
9606 -> 8128 width:7.60 count:9461
9606 -> 8090 width:7.58 count:9175
9606 -> 7936 width:7.57 count:9028
9606 -> 7955 width:7.67 count:10372
7955 -> 8040 width:6.79 count:3045
7955 -> 7868 width:6.33 count:1629
7955 -> 33528 width:7.28 count:6006
7955 -> 52670 width:7.14 count:4946
7955 -> 270530 width:7.19 count:5346
7955 -> 8218 width:7.21 count:5475
7955 -> 8084 width:7.23 count:5620
7955 -> 283035 width:7.31 count:6258
7955 -> 195615 width:7.30 count:6169
7955 -> 8010 width:7.36 count:6709
7955 -> 310571 width:7.30 count:6236
7955 -> 1203425 width:7.26 count:5852
7955 -> 109280 width:7.12 count:4862
7955 -> 188132 width:7.22 count:5560
7955 -> 80972 width:7.31 count:6253
7955 -> 8153 width:7.26 count:5876
7955 -> 144197 width:7.19 count:5360
7955 -> 417921 width:7.28 count:6005
7955 -> 278164 width:7.38 count:6897
7955 -> 7998 width:7.46 count:7800
7955 -> 42636 width:7.10 count:4689
7955 -> 72105 width:7.30 count:6191
7955 -> 378071 width:6.42 count:1838
7955 -> 300413 width:7.30 count:6214
7955 -> 27687 width:6.87 count:3404
7955 -> 161584 width:7.17 count:5166
7955 -> 13676 width:7.27 count:5976
7955 -> 8022 width:6.84 count:3289
7955 -> 113540 width:7.09 count:4661
7955 -> 7962 width:7.15 count:5019
7955 -> 1841481 width:7.25 count:5814
7955 -> 8032 width:6.87 count:3400
7955 -> 48699 width:7.14 count:4967
7955 -> 8005 width:7.50 count:8140
7955 -> 36176 width:6.37 count:1722
7955 -> 7959 width:7.58 count:9152
7955 -> 29144 width:7.45 count:7628
7955 -> 32473 width:7.24 count:5741
7955 -> 941984 width:7.32 count:6394
7955 -> 75352 width:7.61 count:9519
7955 -> 390379 width:7.19 count:5331
7955 -> 13397 width:6.41 count:1799
7955 -> 7830 width:6.39 count:1762
7955 -> 90988 width:7.58 count:9180
7955 -> 8023 width:6.84 count:3268
7955 -> 229290 width:7.28 count:6018
7955 -> 66913 width:7.45 count:7624
7955 -> 59861 width:6.81 count:3130
7955 -> 409849 width:7.24 count:5701
7955 -> 7918 width:6.92 count:3649
7955 -> 1676925 width:7.06 count:4430
7955 -> 299321 width:7.35 count:6634
7955 -> 8236 width:7.32 count:6363
7955 -> 43689 width:7.27 count:5990
7955 -> 307959 width:7.22 count:5560
7955 -> 109293 width:7.16 count:5092
7955 -> 101364 width:7.30 count:6215
7955 -> 27706 width:7.27 count:5931
7955 -> 77115 width:7.24 count:5694
7955 -> 8208 width:6.92 count:3654
7955 -> 7913 width:6.48 count:2000
7955 -> 48193 width:7.30 count:6201
7955 -> 375764 width:7.24 count:5715
7955 -> 8175 width:7.27 count:5931
7955 -> 37003 width:7.27 count:5992
7955 -> 8167 width:7.25 count:5825
7955 -> 175797 width:7.45 count:7661
7955 -> 52239 width:7.21 count:5483
7955 -> 586833 width:7.29 count:6121
7955 -> 8103 width:7.26 count:5886
7955 -> 55291 width:6.84 count:3293
7955 -> 47969 width:7.28 count:6071
7955 -> 13013 width:7.46 count:7730
7955 -> 41447 width:7.27 count:5967
7955 -> 303518 width:7.24 count:5690
7955 -> 181472 width:7.18 count:5287
7955 -> 32507 width:7.25 count:5824
7955 -> 241271 width:7.28 count:6060
7955 -> 310915 width:7.48 count:7928
7955 -> 30732 width:7.24 count:5743
7955 -> 69293 width:7.24 count:5746
7955 -> 34816 width:7.27 count:5932
7955 -> 161590 width:7.16 count:5110
7955 -> 8267 width:7.29 count:6118
7955 -> 63155 width:7.24 count:5712
7955 -> 7957 width:7.22 count:5586
7955 -> 8078 width:7.22 count:5583
7955 -> 8090 width:7.22 count:5543
7955 -> 173247 width:7.25 count:5790
7955 -> 75366 width:7.24 count:5734
7955 -> 13489 width:7.33 count:6456
7955 -> 28829 width:7.24 count:5724
7955 -> 147949 width:7.28 count:6022
7955 -> 451745 width:7.18 count:5250
7955 -> 8036 width:6.84 count:3283
7955 -> 8154 width:7.24 count:5710
7955 -> 1606681 width:7.59 count:9302
7955 -> 106582 width:7.24 count:5705
7955 -> 56716 width:7.22 count:5592
7955 -> 54343 width:7.21 count:5512
7955 -> 75038 width:7.31 count:6332
7955 -> 1234273 width:7.46 count:7704
7955 -> 40690 width:7.26 count:5838
7955 -> 8083 width:7.24 count:5738
7955 -> 150288 width:7.20 count:5412
7955 -> 1608454 width:7.23 count:5664
7955 -> 433405 width:7.22 count:5531
7955 -> 154827 width:7.26 count:5842
7955 -> 8049 width:7.19 count:5336
7955 -> 7897 width:6.48 count:1990
7955 -> 293821 width:7.31 count:6295
7955 -> 8018 width:6.89 count:3534
7955 -> 8262 width:7.26 count:5857
7955 -> 160734 width:7.24 count:5688
7955 -> 43700 width:7.20 count:5423
7955 -> 137520 width:7.27 count:5961
7955 -> 244447 width:7.16 count:5100
7955 -> 48698 width:7.18 count:5292
7955 -> 259920 width:6.32 count:1605
7955 -> 8255 width:7.18 count:5256
7955 -> 118141 width:7.15 count:5057
7955 -> 70543 width:7.13 count:4915
7955 -> 7950 width:7.38 count:6979
7955 -> 8187 width:7.29 count:6159
7955 -> 109905 width:7.30 count:6225
7955 -> 64144 width:7.30 count:6215
7955 -> 8081 width:7.22 count:5587
7955 -> 42514 width:7.54 count:8694
7955 -> 52904 width:7.30 count:6237
7955 -> 161453 width:7.20 count:5422
7955 -> 8245 width:7.31 count:6285
7955 -> 80966 width:7.28 count:6067
7955 -> 7906 width:6.07 count:1125
7955 -> 105023 width:7.21 count:5444
7955 -> 8128 width:7.26 count:5857
7955 -> 8177 width:7.32 count:6376
7955 -> 74940 width:6.90 count:3542
7955 -> 215358 width:7.28 count:6010
7955 -> 8240 width:7.31 count:6315
7955 -> 28743 width:7.17 count:5153
7955 -> 8019 width:6.89 count:3499
7955 -> 7936 width:7.14 count:4986
7955 -> 8168 width:7.30 count:6167
7955 -> 1250792 width:7.29 count:6138
7955 -> 48701 width:7.14 count:5000
7955 -> 84645 width:7.61 count:9570
7955 -> 158456 width:7.28 count:6036
7955 -> 134920 width:7.27 count:5968
7955 -> 441366 width:7.18 count:5230
7955 -> 205130 width:7.26 count:5889
7955 -> 119488 width:7.31 count:6307
7955 -> 208333 width:7.24 count:5699
7955 -> 31033 width:7.17 count:5214
7955 -> 685728 width:6.39 count:1762
7955 -> 8030 width:6.80 count:3105
7955 -> 34773 width:7.43 count:7389
7955 -> 56723 width:7.19 count:5302
7955 -> 42526 width:7.54 count:8636
7955 -> 210632 width:7.26 count:5848
7955 -> 8017 width:6.86 count:3388
7955 -> 7994 width:7.54 count:8619
7955 -> 75329 width:7.55 count:8819
